<!DOCTYPE html>
<html class="livingcss">
<head>
  <title>LivingCSS Style Guide</title>

  <!-- critical path css -->
  <style>
  /*
   * GLOBAL
   */
  html.livingcss, .livingcss body {
    height: 100%;
    font-size: 14px;
  }
  
  .livingcss body {
    background: #fdfdfd;
    color: #212121;
  
    /* mobile first system ui font stack */
    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  
    margin: 0 auto;
  }
  
  .livingcss h1,
  .livingcss h2,
  .livingcss h3 {
    font-family: "Skolar Bold", "Segoe UI Bold", "Roboto Slab", "Droid Serif",
    AvenirNext-Bold, "Avenir Bold", Georgia,
    "Times New Roman", Times, serif;
  }
  
  .livingcss a,
  .livingcss a:visited {
    color: #1976d2;
    text-decoration: none;
  }
  
  .livingcss a:hover,
  .livingcss a:active,
  .livingcss a:hover {
    color: #1976d2;
    text-decoration: underline;
  }
  
  
  /*
   * HELPERS
   */
  .livingcss .livingcss__inverse-text {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
  }
  
  .livingcss .livingcss__inverse-text a {
    color: white;
  }
  
  .livingcss .livingcss__inverse-text a:hover,
  .livingcss .livingcss__inverse-text a:active,
  .livingcss .livingcss__inverse-text a:focus {
    color: white;
  }
  
  /*
   * GRID
   */
  .livingcss .livingcss__wrapper {
    min-height: 100%;
    position: relative;
  }
  
  .livingcss .livingcss__container {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    margin: 0 auto;
  }
  
  /*
   * HEADER
   */
  .livingcss .livingcss__header {
    background: #2196F3;
    padding: 1rem 0;
  }
  
  .livingcss .livingcss__header-title {
    font-size: 2rem;
    padding: 0.5rem 0.625rem;
  }
  
  /*
   * CONTENT
   */
  .livingcss .livingcss__content {
    padding-bottom: 75px;
  }
  
  /*
   * MAIN
   */
  .livingcss .livingcss__main {
    margin-top: 1.5rem;
    order: 2;
  }
  
  .livingcss .livingcss__section-title {
    border-bottom: 1px solid #727272;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: 4rem;
    padding-bottom: 0.5rem;
  }
  
  .livingcss .livingcss__section:first-child .livingcss__section-title {
    margin-top: 0;
  }
  
  .livingcss .livingcss__section-example {
    margin-top: 1rem;
    border: 1px solid #B6B6B6;
    padding: 1rem;
    border-radius: .25rem .25rem 0 0;
  }
  
  .livingcss .livingcss__section-markup {
    border: 1px solid #B6B6B6;
    border-top: 0;
    border-radius: 0 0 .25rem .25rem;
  }
  
  .livingcss .livingcss__section-code[class*="language-"] {
    margin: 0;
    border-radius: 0 0 .25rem .25rem;
  }
  
  /*
   * NAV
   */
  .livingcss .livingcss__nav {
    order: 1;
  }
  
  .livingcss__nav-container {
    margin-top: 1.5rem;
  }
  
  .livingcss .livingcss__nav--fixed .livingcss__nav-container {
    position: fixed;
    top: 0;
    width: 180px;
  }
  
  .livingcss .livingcss__nav-link {
    display: block;
    padding: 0.5rem 0.625rem;
  }
  
  .livingcss a.livingcss__nav-link:hover,
  .livingcss a.livingcss__nav-link:active,
  .livingcss a.livingcss__nav-link:focus,
  .livingcss a.livingcss__nav-link--active {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #2196F3;
    color: white;
    text-decoration: none;
  }
  
  /*
   * FOOTER
   */
  .livingcss__footer {
    background: #1976D2;
    bottom: 0;
    color: #727272;
    left: 0;
    padding: 1rem 0;
    position: absolute;
    right: 0;
    text-align: right;
  }
  
  .livingcss__footer a {
    font-weight: bold;
  }
  
  /*
   * DESKTOP BREAKPOINT
   */
  @media (min-width: 992px) {
    html.livingcss {
      font-size: 16px;
    }
  
    .livingcss .livingcss__content {
      display: flex;
      flex-direction: row;
    }
  
    .livingcss .livingcss__container {
      max-width: 1170px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .livingcss .livingcss__nav {
      flex: 0 0 180px;
      padding-right: 1rem;
    }
  
    .livingcss .livingcss__main {
      flex: 1;
      max-width: 964px;
      padding-left: 0.625rem;
    }
  }
  </style>  <!-- /critical path css -->

  <!-- user styles -->
  <link rel="stylesheet" href="buttons.css">
  <!-- /user styles -->
</head>
<body class="livingcss">
  <div class="livingcss__wrapper">

    <header class="livingcss__header">
      <h1 class="livingcss__container livingcss__header-title livingcss__inverse-text">LivingCSS Style Guide</h1>
    </header>

    <div class="livingcss__container livingcss__content">

      <main class="livingcss__main" role="main">

        <article class="livingcss__section" id="javascript">
          <h1 class="livingcss__section-title">JavaScript</h1><div class="livingcss__section-description"></div>

<div class="livingcss__section-example"><div id="test_this"></div>
<script>document.getElementById('test_this').innerHTML = 'Hello';</script></div>

<div class="livingcss__section-markup">
  <pre class="livingcss__section-code"><code class="language-javascript">document.getElementById(&#x27;test_this&#x27;).innerHTML &#x3D; &#x27;Hello&#x27;;</code></pre>
</div>

        </article>

      </main>

      <nav class="livingcss__nav">
        <div class="livingcss__nav-container">
          <a class="livingcss__nav-link" href="#javascript">JavaScript</a>
        </div>
      </nav>

    </div>

    <footer class="livingcss__footer livingcss__inverse-text">
      <div class="livingcss__container">Style Guide generated with <a href="https://github.com/straker/livingcss">LivingCSS</a>.</div>
    </footer>

  </div>

  <!-- prism -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/prism.js"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.4.1/components/prism-markup.min.js"></script>
  <!-- /prism -->

  <!-- user scripts -->
  <!-- /user scripts -->

  <script>
  (function(window, document) {
    /**
     * Set the active nav link
     * @param {Element} link - Link to make active.
     */
    function setActiveLink(link) {
      if (link) {
        // remove previously active link
        var activeLink = document.querySelector('.livingcss__nav-link--active');
  
        if (activeLink) {
          activeLink.classList.remove('livingcss__nav-link--active');
        }
  
        link.classList.add('livingcss__nav-link--active');
      }
    }
  
    // set active link when
    var nav = document.querySelector('.livingcss__nav');
    var sections = document.querySelectorAll('article.livingcss__section');
    var sectionPositions = [];
  
    // set the current link based on the hash
    var currentLink = document.querySelector('.livingcss__nav-link[href="' + window.location.hash + '"]');
    setActiveLink(currentLink);
  
    // save section positions for scrolling
    for (var i = 0; i < sections.length; i++) {
      var section = sections[i];
      var pos = section.getBoundingClientRect().top + window.scrollY -
        parseInt(getComputedStyle(section.querySelector('.livingcss__section-title')).marginTop, 10);
  
      sectionPositions.push(pos);
    }
  
    // move active link and affix sidebar
    window.addEventListener('scroll', function() {
      var y = window.scrollY;
  
      // fix the sidebar nav
      if (nav.getBoundingClientRect().top <= 0) {
        nav.classList.add('livingcss__nav--fixed');
      }
      else {
        nav.classList.remove('livingcss__nav--fixed');
      }
  
      // window is scrolled to the very bottom so set last section as active
      if (window.innerHeight + window.scrollY >= document.body.scrollHeight) {
        var activeSection = document.querySelector('.livingcss__nav-link:last-child');
        setActiveLink(activeSection);
      }
      // look for which section is being viewed
      else {
        for (var i = 0; i < sections.length; i++) {
          if (y >= sectionPositions[i] &&
              (sectionPositions[i+1] ? y < sectionPositions[i+1] : true)) {
            var id = sections[i].getAttribute('id');
            var activeSection = document.querySelector('.livingcss__nav-link[href="#'+id+'"]');
            setActiveLink(activeSection);
          }
        }
      }
    });
  })(window, document);
  </script>
</body>
</html>